{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDbConnection": "Server=(localdb)\\mssqllocaldb;Database=Vauceri;Trusted_Connection=true;"
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "a;lkjasdf;lkajsd;flkjas ;dflkja sd",
    "Issuer": "http://localhost:44305",
    "Audience": "http://localhost:44305",
    "ExpiryMinutes": "15",
    "ValidateLifetime": true
  }
}
